Given an array of integers a of length n and a value k. You have to find out the maximum possible numbers within 109 whose sum does not exceed k.

using namespace std;
int main()
 {
	ios_base::sync_with_stdio(false);
    cin.tie(NULL);
	int t;
	cin>>t;
	while(t--){
	int n,k;
	cin>>n>>k;
	int arr[n];
	for(int i=0;i<n;i++)
	cin>>arr[i];
	
	sort(arr,arr+n);
	int count=0;
	
	int r=1,s=0;
	while(k && s<n){
	    if(k<r)
	    break;
	    if(r==arr[s]){
	        r++;
	        s++;
	    }
	    else{
	       count++;
	       k-=r;
	       r++;
	    }
	}
	while(k){
	    if(k<r)
	    break;
	    else{
	        count++;
	        k-=r;
	        r++;
	    }
	}
	cout<<count<<endl;
	}
	return 0;
}
